{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@indice/api", "dev"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@indice/web", "dev"],
      "port": 5173
    }
  ]
}
